('E:\\py_study\\lexinSport\\build\\change_step\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\py_study\\lexinSport\\build\\change_step\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\py_study\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\py_study\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\py_study\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\py_study\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\py_study\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('change_step', 'E:\\py_study\\lexinSport\\change_step.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\py_study\\venv\\scripts\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\py_study\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('select', 'E:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'E:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('wx._xml',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_xml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_xrc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_adv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_html.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_msw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib', 'E:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase314u_xml_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxbase314u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_xrc_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxmsw314u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\py_study\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\py_study\\lexinSport\\build\\change_step\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\py_study\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('change_step.exe.manifest',
   'E:\\py_study\\lexinSport\\build\\change_step\\change_step.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename change_step.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
